# my-primefaces-spring-boot-skeleton

./: .project  Dockerfile  README.md  application.yml  dockerBuildAndRun.sh  dynamichart  pom.xml  run.sh  runSonarAnalysis.sh  todo.txt
src/main/java/com/codenotfound/primefaces/: Customer.java  CustomerRepository.java  SpringPrimeFacesApplication.java  package-info.java
src/main/java/com/codenotfound/primefaces/model/: package-info.java
src/main/java/com/codenotfound/primefaces/model/customer/: CustomerManagerController.java  SelectableListDataModel.java  package-info.java
src/main/java/com/codenotfound/primefaces/model/database/: Customer.java  CustomerRepository.java  package-info.java
src/main/java/com/codenotfound/primefaces/model/entity/: Entity.java  EntityManagerController.java  EntityService.java  SelectableListDataModel.java  package-info.java
src/main/java/es/test/: SpringPrimeFacesApplication.java  package-info.java
src/main/java/es/test/charts/: ChartView.java  GraphicImageView.java  package-info.java
src/main/java/es/test/config/: AuthenticationService.java  AuthenticationServlet.java  ExtendedPrimeExceptionHandlerFactory.java  MethodSecurityConfig.java  MyRedirectsController.java  SecurityConfig.java  package-info.java
src/main/java/es/test/converters/: StringConverter.java  package-info.java
src/main/java/es/test/customer/: CustomerEditionController.java  CustomerManagerController.java  CustomerServlet.java  RestCustomerService.java  SelectableListDataModel.java  package-info.java
src/main/java/es/test/database/: Customer.java  CustomerRepository.java  CustomerService.java  package-info.java
src/main/java/es/test/jsf/services/: FlowBean.java  SessionBean.java  package-info.java
src/main/java/es/test/less_css/: LessCssServlet.java  package-info.java
src/main/java/es/test/test_controllers/: package-info.java
src/main/java/es/test/test_controllers/charts/: ChartView.java  GraphicImageView.java  package-info.java
src/main/java/es/test/test_controllers/customer/: CustomerEditionController.java  CustomerManagerController.java  CustomerServlet.java  RestCustomerService.java  package-info.java
src/main/java/es/test/test_controllers/file_generators/: FileGenerators.java  package-info.java
src/main/java/es/test/test_controllers/file_upload/: FileUploadView.java  package-info.java
src/main/java/es/test/test_controllers/wizard/: User.java  UserWizard.java  package-info.java
src/main/java/es/test/wizard/: User.java  UserWizard.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: style.less
src/test/java/es/test/: ApplicationTest.java
